<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RockerVC" customModule="xgo" customModuleProvider="target">
            <connections>
                <outlet property="leftRockerView" destination="Fw0-ls-9MU" id="aTt-DB-bfu"/>
                <outlet property="powerImg" destination="yXy-Zj-K3U" id="VIm-0N-TjM"/>
                <outlet property="rightRockerView" destination="O7t-hg-Z2l" id="Dpt-SP-LTL"/>
                <outlet property="slider" destination="fFh-69-tea" id="ifj-vO-Bcv"/>
                <outlet property="speedImg" destination="DEL-hF-6Y0" id="W7A-hf-6DX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdQ-ix-ngh">
                    <rect key="frame" x="64" y="107" width="768" height="256"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-FR-hnV">
                            <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw0-ls-9MU" customClass="RockerBarsView" customModule="xgo" customModuleProvider="target">
                                    <rect key="frame" x="25.666666666666671" y="10.666666666666671" width="204.66666666666663" height="204.66666666666663"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Fw0-ls-9MU" firstAttribute="centerY" secondItem="hZJ-FR-hnV" secondAttribute="centerY" constant="-15" id="ZZH-sC-8K4"/>
                                <constraint firstItem="Fw0-ls-9MU" firstAttribute="width" secondItem="hZJ-FR-hnV" secondAttribute="width" multiplier="0.8" id="dMw-V9-qeq"/>
                                <constraint firstItem="Fw0-ls-9MU" firstAttribute="height" secondItem="hZJ-FR-hnV" secondAttribute="width" multiplier="0.8" id="hWD-8E-MCo"/>
                                <constraint firstItem="Fw0-ls-9MU" firstAttribute="centerX" secondItem="hZJ-FR-hnV" secondAttribute="centerX" id="vcS-Ks-gQk"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KZv-M5-Eqy">
                            <rect key="frame" x="256" y="0.0" width="256" height="256"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18c-aE-H86">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="64"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dianliang0" translatesAutoresizingMaskIntoConstraints="NO" id="yXy-Zj-K3U">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="64"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sudu0" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-hF-6Y0">
                                            <rect key="frame" x="128" y="0.0" width="128" height="64"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DEL-hF-6Y0" firstAttribute="width" secondItem="yXy-Zj-K3U" secondAttribute="width" id="vXU-mJ-4TF"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R73-BB-v1L">
                                    <rect key="frame" x="0.0" y="64" width="256" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqC-IR-AK3">
                                            <rect key="frame" x="128" y="0.0" width="128" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90196073060000004" green="0.20000001789999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S7-4n-HAI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.30196079609999998" green="0.65098041299999998" blue="0.56862747670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XqC-IR-AK3" secondAttribute="trailing" id="Bbi-0r-tOB"/>
                                        <constraint firstItem="XqC-IR-AK3" firstAttribute="top" secondItem="R73-BB-v1L" secondAttribute="top" id="N7T-HA-8gG"/>
                                        <constraint firstItem="2S7-4n-HAI" firstAttribute="leading" secondItem="R73-BB-v1L" secondAttribute="leading" id="RfM-Q6-f3f"/>
                                        <constraint firstItem="XqC-IR-AK3" firstAttribute="width" secondItem="R73-BB-v1L" secondAttribute="width" multiplier="0.5" id="VwM-Ql-z1A"/>
                                        <constraint firstItem="2S7-4n-HAI" firstAttribute="top" secondItem="R73-BB-v1L" secondAttribute="top" id="b95-ap-L6o"/>
                                        <constraint firstItem="2S7-4n-HAI" firstAttribute="width" secondItem="R73-BB-v1L" secondAttribute="width" multiplier="0.5" id="wQT-as-joL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-x1-Vuf">
                                    <rect key="frame" x="0.0" y="128" width="256" height="64"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWU-Dr-c3t">
                                    <rect key="frame" x="0.0" y="192" width="256" height="64"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-69-tea" customClass="XGOSlider" customModule="xgo" customModuleProvider="target">
                                            <rect key="frame" x="30" y="16" width="196" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="agX-NP-q4M"/>
                                            </constraints>
                                            <color key="thumbTintColor" systemColor="systemYellowColor"/>
                                            <connections>
                                                <action selector="setheight:" destination="-1" eventType="valueChanged" id="hu3-Cm-B6K"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="低" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bih-9f-E43">
                                            <rect key="frame" x="0.0" y="22" width="17.333333333333332" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihS-Yw-48Y">
                                            <rect key="frame" x="238.66666666666663" y="22" width="17.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bih-9f-E43" firstAttribute="centerY" secondItem="bWU-Dr-c3t" secondAttribute="centerY" id="5by-kA-VCL"/>
                                        <constraint firstItem="ihS-Yw-48Y" firstAttribute="centerY" secondItem="bWU-Dr-c3t" secondAttribute="centerY" id="HgW-BQ-Qn0"/>
                                        <constraint firstItem="fFh-69-tea" firstAttribute="centerY" secondItem="bWU-Dr-c3t" secondAttribute="centerY" id="JcA-wY-Ro6"/>
                                        <constraint firstItem="bih-9f-E43" firstAttribute="leading" secondItem="bWU-Dr-c3t" secondAttribute="leading" id="SHS-EL-j7K"/>
                                        <constraint firstItem="fFh-69-tea" firstAttribute="leading" secondItem="bWU-Dr-c3t" secondAttribute="leading" constant="32" id="dK7-nI-tvu"/>
                                        <constraint firstAttribute="trailing" secondItem="fFh-69-tea" secondAttribute="trailing" constant="32" id="j3n-5p-nc4"/>
                                        <constraint firstAttribute="height" constant="64" id="pHr-w0-WXf"/>
                                        <constraint firstAttribute="trailing" secondItem="ihS-Yw-48Y" secondAttribute="trailing" id="wg7-j9-BL1"/>
                                        <constraint firstItem="fFh-69-tea" firstAttribute="centerX" secondItem="bWU-Dr-c3t" secondAttribute="centerX" id="ykL-BZ-21B"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="18c-aE-H86" firstAttribute="height" secondItem="R73-BB-v1L" secondAttribute="height" id="5eZ-Qc-URY"/>
                                <constraint firstItem="bWU-Dr-c3t" firstAttribute="height" secondItem="R73-BB-v1L" secondAttribute="height" id="R3k-Im-PAF"/>
                                <constraint firstItem="tVp-x1-Vuf" firstAttribute="height" secondItem="R73-BB-v1L" secondAttribute="height" id="diX-PQ-Oas"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-Cy-tM8">
                            <rect key="frame" x="512" y="0.0" width="256" height="256"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7t-hg-Z2l" customClass="RockerBarsView" customModule="xgo" customModuleProvider="target">
                                    <rect key="frame" x="25.666666666666629" y="10.666666666666671" width="204.66666666666666" height="204.66666666666663"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jF-f7-40U" userLabel="ResetBtn">
                                    <rect key="frame" x="15" y="227.33333333333331" width="120" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="EmN-eX-2B6"/>
                                        <constraint firstAttribute="height" constant="32" id="HGV-e6-8C9"/>
                                    </constraints>
                                    <state key="normal" title="重置高度" backgroundImage="kuang">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="reset:" destination="-1" eventType="touchUpInside" id="cYk-3C-Gfd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="O7t-hg-Z2l" firstAttribute="centerY" secondItem="P7C-Cy-tM8" secondAttribute="centerY" constant="-15" id="WCf-Fi-udR"/>
                                <constraint firstItem="O7t-hg-Z2l" firstAttribute="width" secondItem="P7C-Cy-tM8" secondAttribute="width" multiplier="0.8" id="YUY-W8-rtM"/>
                                <constraint firstItem="O7t-hg-Z2l" firstAttribute="centerX" secondItem="P7C-Cy-tM8" secondAttribute="centerX" id="eOU-SD-Q0C"/>
                                <constraint firstItem="5jF-f7-40U" firstAttribute="leading" secondItem="P7C-Cy-tM8" secondAttribute="leading" constant="15" id="jRL-bH-gy5"/>
                                <constraint firstItem="O7t-hg-Z2l" firstAttribute="height" secondItem="P7C-Cy-tM8" secondAttribute="width" multiplier="0.8" id="nQ6-fV-aPT"/>
                                <constraint firstItem="5jF-f7-40U" firstAttribute="top" secondItem="O7t-hg-Z2l" secondAttribute="bottom" constant="12" id="urs-QM-beq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="P7C-Cy-tM8" firstAttribute="width" secondItem="hZJ-FR-hnV" secondAttribute="width" id="Saa-x8-e1L"/>
                        <constraint firstItem="KZv-M5-Eqy" firstAttribute="width" secondItem="hZJ-FR-hnV" secondAttribute="width" id="hkI-Tz-PGE"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FdQ-ix-ngh" secondAttribute="bottom" constant="30" id="65L-h5-UXm"/>
                <constraint firstItem="FdQ-ix-ngh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AX7-LS-b6s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FdQ-ix-ngh" secondAttribute="trailing" constant="20" id="fSd-JZ-shi"/>
            </constraints>
            <point key="canvasLocation" x="137.94642857142856" y="111.59420289855073"/>
        </view>
    </objects>
    <resources>
        <image name="dianliang0" width="59" height="59"/>
        <image name="kuang" width="150" height="60"/>
        <image name="sudu0" width="82" height="82"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
